<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/s2.css">
</head>
<body>
    <h1>Increment and Decrement counter</h1>
	<p id="envValue">ConfigMap Value...</p>
	    <script>
		  var minikube = {
            BASE_URL: 'http://example.com/api'
        };
		</script>
    
    <div class="container">		 
        <!-- Adding buttons and heading to show the digits -->
        <button id="increment">+</button>
        <h2 id="counting"></h2>
        <button id="decrement">-</button>	 
    </div>

    <script src="js/s2.js"></script>
</body>
</html>
